<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v3.bootcss.com/favicon.ico">

    <title>专家抽签系统</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>
        body {
            padding-top: 50px;
        }

        /*
    * Global add-ons
    */

        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /*
    * Top navigation
    * Hide default border to remove 1px line.
    */
        .navbar-fixed-top {
            border: 0;
        }

        /*
    * Sidebar
    */

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto;
                /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /* Sidebar navigation */
        .nav-sidebar {
            margin-right: -21px;
            /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
        }

        .nav-sidebar>li>a {
            padding-right: 20px;
            padding-left: 20px;
        }

        .nav-sidebar>.active>a,
        .nav-sidebar>.active>a:hover,
        .nav-sidebar>.active>a:focus {
            color: #fff;
            background-color: #428bca;
        }


        /*
    * Main content
    */

        .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }

        .main .page-header {
            margin-top: 0;
        }


        /*
    * Placeholder dashboard ideas
    */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }

        .placeholders h4 {
            margin-bottom: 0;
        }

        .placeholder {
            margin-bottom: 20px;
        }

        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }

        tr:hover {
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.15);
        }
    </style>


</head>
<body>

    <div class="container col-md-8 col-md-offset-2">
        <div class="bs-docs-example">
            <div class="hero-unit">

                <div class="container">
                    <div class="col-md-8 order-md-1">
                        <h4 class="mb-3">新增项目</h4>
                        {% csrf_token %}
                        <form action="/program/save" method="POST" class="needs-validation" novalidate="">
                          <div class="row">
                            <!-- 项目编号 -->
                            <div class="col-md-6 mb-3">
                              <label for="{{new_form.seq.id_for_label}}">{{new_form.seq.label}}</label>
                              <input type="text" name="seq" class="form-control" id="{{new_form.seq.id_for_label}}" placeholder="" value="" required="">
                              <div class="invalid-feedback">项目编号不能为空.</div>
                            </div>
                            <!-- 项目负责人 -->
                            <div class="col-md-6 mb-3">
                              <label for="{{new_form.responser.id_for_label}}">{{new_form.responser.label}}</label>
                              <input type="text" name="responser" class="form-control" id="{{new_form.responser.id_for_label}}" placeholder="" value="" required="">
                            </div>
                          </div>
                          <!-- 项目名称 -->
                          <div class="mb-3">
                              <label for="{{new_form.name.id_for_label}}">{{new_form.name.label}}</label>
                              <input type="text" name="name" class="form-control" id="{{new_form.name.id_for_label}}" placeholder="" value="" required="">
                              <div class="invalid-feedback">项目名称不能为空.</div>
                          </div>
                          <!-- 项目的描述 -->
                          <div class="mb-3">
                              <label for="{{new_form.desp.id_for_label}}">{{new_form.desp.label}}</label>
                              <input type="text" name="desp" class="form-control" id="{{new_form.desp.id_for_label}}" placeholder="" required="">
                              <small class="text-muted">项目的简单介绍或者描述</small>
                            </div>
                            <div class="row">
                              <!-- 项目地点 -->
                              <div class="col-md-6 mb-3">
                                <label for="{{new_form.location.id_for_label}}">{{new_form.location.label}}</label>
                                <input type="text" name="location" class="form-control" id="{{new_form.location.id_for_label}}" placeholder="" value="" required="">
                                <div class="invalid-feedback">项目的归属单位.</div>
                              </div>
                              <!-- 项目金额 -->
                              <div class="col-md-6 mb-3">
                                <label for="{{new_form.money.id_for_label}}">{{new_form.money.label}}</label>
                                <input type="text" name="money" class="form-control" id="{{new_form.money.id_for_label}}" placeholder="" value="" required="">
                                <div class="invalid-feedback">项目的预算金额.</div>
                              </div>
                            </div>
                          <hr class="mb-4">
                          {{new_form.create_date}}
                          {{new_form.start_date}}
                          {{new_form.finish_date}}
                          <hr class="mb-4">
                          <div class="row">
                            <div class="col-md-5 mb-3">
                              <label for="country">创建日期</label>
                              <select class="custom-select d-block w-100" id="country" required="">
                                <option value="">Choose...</option>
                                <option>United States</option>
                              </select>
                              <div class="invalid-feedback">
                                Please select a valid country.
                              </div>
                            </div>
                            <div class="col-md-4 mb-3">
                              <label for="state">招标开始日期</label>
                              <select class="custom-select d-block w-100" id="state" required="">
                                <option value="">Choose...</option>
                                <option>California</option>
                              </select>
                              <div class="invalid-feedback">
                                Please provide a valid state.
                              </div>
                            </div>
                            <div class="col-md-5 mb-3">
                              <label for="country">招标截止日期</label>
                              <select class="custom-select d-block w-100" id="country" required="">
                                <option value="">Choose...</option>
                                <option>United States</option>
                              </select>
                              <div class="invalid-feedback">
                                Please select a valid country.
                              </div>
                            </div>
                          </div>
                          <hr class="mb-4">
                            <div class="mb-4">
							
                            <button class="btn btn-primary btn-lg btn-block col-md-3 mb-4" type="submit">保存</button>
							<!--
							<script type="text/javascript">
                                   function save(hint, ref){
                                      if(confirm(hint)){
                                      window.location = ref;
                                      }else{
			                          location.reload();
                                      }
                                   }
                                </script>
		                    <a href="/program/add" onclick="return save('确认要保存该项目吗？', this.href)">

                                <button type="botton" class="btn btn-primary btn-lg btn-block col-md-3 mb-4" >保存</button>

                            </a>
							-->
                            </div>
                        </form>
                      </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
