<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://v3.bootcss.com/favicon.ico">

  <title>专家抽签系统</title>

  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <style>
    body {
      padding-top: 50px;
    }

    /*
    * Global add-ons
    */

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    /*
    * Top navigation
    * Hide default border to remove 1px line.
    */
    .navbar-fixed-top {
      border: 0;
    }

    /*
    * Sidebar
    */

    /* Hide for mobile, show later */
    .sidebar {
      display: none;
    }

    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px;
      /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }

    .nav-sidebar>li>a {
      padding-right: 20px;
      padding-left: 20px;
    }

    .nav-sidebar>.active>a,
    .nav-sidebar>.active>a:hover,
    .nav-sidebar>.active>a:focus {
      color: #fff;
      background-color: #428bca;
    }


    /*
    * Main content
    */

    .main {
      padding: 20px;
    }

    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }

    .main .page-header {
      margin-top: 0;
    }


    /*
    * Placeholder dashboard ideas
    */

    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }

    .placeholders h4 {
      margin-bottom: 0;
    }

    .placeholder {
      margin-bottom: 20px;
    }

    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }

    tr:hover {
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>

<body>
  <div class="container col-md-8 col-md-offset-2">
    <div class="bs-docs-example">
      <div class="hero-unit">

        <div class="container">
          <div class="col-md-8 order-md-1">
            <h4 class="mb-3">新增专家信息</h4>
            <form action="/experts/save/" method="POST" class="needs-validation" novalidate="" role="form">
              {% csrf_token %}
              <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="{{expert_form.name.id_for_label}}">{{expert_form.name.label}}</label>
                    <input type="text" class="form-control" name="name" id="{{expert_form.name.id_for_label}}" placeholder="输入姓名" required="">
                    <div class="invalid-feedback">Valid first name is required.</div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="{{expert_form.phone.id_for_label}}">{{expert_form.phone.label}}</label>
                    <input type="text" class="form-control" name="phone", id="{{expert_form.phone.id_for_label}}" placeholder="输入手机或者固定电话号码" required="">
                    <div class="invalid-feedback">
                      联系电话不能为空
                    </div>
                  </div>
              </div>
              <div class="mb-3">
                <label for="{{expert_form.email.id_for_label}}">{{expert_form.email.label}}<span class="text-muted">(Optional)</span></label>
                <input type="email" class="form-control" name="email" id="{{expert_form.email.id_for_label}}" placeholder="you@example.com">
                <div class="invalid-feedback">
                  请输入您的电子邮箱.
                </div>
              </div>

              <div class="mb-3">
                <label for="{{expert_form.address.id_for_label}}">{{expert_form.address.label}}</label>
                <input type="text" class="form-control" name="address" id="{{expert_form.address.id_for_label}}" placeholder="北京市xx区xxx" required="">
                <div class="invalid-feedback">
                  请输入您的联系地址.
                </div>
              </div>

              <div class="mb-3">
                <label for="{{expert_form.unit.id_for_label}}">{{expert_form.unit.label}}<span class="text-muted">(Optional)</span></label>
                <input type="text" class="form-control" name="unit" id="{{expert_form.unit.id_for_label}}" placeholder="Apartment or suite">
              </div>

              <div class="row">
                <div class="col-md-4 mb-3">
                  <label for="country">{{expert_form.degree.label}}</label>
                  <select class="custom-select d-block w-100" id="country" required="">
                    <option value="">Choose...</option>
                    <option>United States</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid country.
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="state">{{expert_form.level.label}}</label>
                  <select class="custom-select d-block w-100" id="state" required="">
                    <option value="">Choose...</option>
                    <option>California</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="state">{{expert_form.program_type.label}}</label>
                  <select class="custom-select d-block w-100" id="state" required="">
                    <option value="">Choose...</option>
                    <option>California</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>
              </div>
              <hr class="mb-4">
              <div class="mb-4">
                <button class="btn btn-primary btn-lg btn-block col-md-3 mb-4" type="submit"
                  id="commit-data">保存</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>

    $("#commit-data").click(function () {//非submit按钮点击后进行验证，如果是submit则无需此句直接验证
      // $("#form-test").bootstrapValidator('validate');//提交验证
      // if ($("#form-test").data('bootstrapValidator').isValid()) {//获取验证结果，如果成功，执行下面代码
      //     showToast("2345678","error");
      //     alert("yes");//验证成功后的操作，如ajax
      alert(document.getElementById("firstname").value)
      alert("will commit your data--")
    })
  </script>

</body>

</html>