<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>专家抽签系统</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>
        body {
            padding-top: 50px;
        }

        /*
    * Global add-ons
    */

        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /*
    * Top navigation
    * Hide default border to remove 1px line.
    */
        .navbar-fixed-top {
            border: 0;
        }

        /*
    * Sidebar
    */

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto;
                /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /* Sidebar navigation */
        .nav-sidebar {
            margin-right: -21px;
            /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
        }

        .nav-sidebar>li>a {
            padding-right: 20px;
            padding-left: 20px;
        }

        .nav-sidebar>.active>a,
        .nav-sidebar>.active>a:hover,
        .nav-sidebar>.active>a:focus {
            color: #fff;
            background-color: #428bca;
        }


        /*
    * Main content
    */

        .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }

        .main .page-header {
            margin-top: 0;
        }


        /*
    * Placeholder dashboard ideas
    */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }

        .placeholders h4 {
            margin-bottom: 0;
        }

        .placeholder {
            margin-bottom: 20px;
        }

        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }

        tr:hover {
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.15);
        }
    </style>


</head>
<body>

	
	<div class="content-right">

			<!-- Start Page Header -->
			<div class="page-header">
				<!--h1 class="title">当前页</h1-->
				<ol class="breadcrumb">
					<li><a href="/program/list.html">首页/ </a></li>
					<li class="active">项目管理</li>
				</ol>


			</div>
			<!-- End Page Header -->
			<script language='javascript' type='text/javascript'>
                function getimg() //另存为存放在服务器上图片到本地的方法
                {
                    event.returnValue=false;
                    show.window.location.href=imgSrc.src;
                    timer=setInterval(checkload,100)
                }

                function checkload()
                {
                    if(show.readyState!="complete")
                    {
                        //调用document.execCommand方法，'Saveas'表示打开文件另存为对话框命令
                        show.document.execCommand('SaveAs');
                        clearInterval(timer)
                    }
                }  
            </script>
         <img id="imgSrc" width="320px" height="200px" src="test.bmp" alt=""/></br>
         <input id="btnSaveAs" type="button" value="另存为上图" onclick="getimg()"/>
         <iframe src="" name="show"  style="width:0;height:0"></iframe>

    </div>
    <!--content-right end-->
</body>

</html>