<!DOCTYPE html>
{%load filter%}
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://v3.bootcss.com/favicon.ico">

  <title>专家抽签系统</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <style>
    body {
      padding-top: 50px;
    }

    /*
    * Global add-ons
    */

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    /*
    * Top navigation
    * Hide default border to remove 1px line.
    */
    .navbar-fixed-top {
      border: 0;
    }

    /*
    * Sidebar
    */

    /* Hide for mobile, show later */
    .sidebar {
      display: none;
    }

    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px;
      /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }

    .nav-sidebar>li>a {
      padding-right: 20px;
      padding-left: 20px;
    }

    .nav-sidebar>.active>a,
    .nav-sidebar>.active>a:hover,
    .nav-sidebar>.active>a:focus {
      color: #fff;
      background-color: #428bca;
    }


    /*
    * Main content
    */

    .main {
      padding: 20px;
    }

    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }

    .main .page-header {
      margin-top: 0;
    }


    /*
    * Placeholder dashboard ideas
    */

    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }

    .placeholders h4 {
      margin-bottom: 0;
    }

    .placeholder {
      margin-bottom: 20px;
    }

    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }

    type="text/css"
  </style>
  {% load static %}

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">专家抽取系统</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <!--用户登陆信息-->
          {% if user.is_authenticated %}
          <!-- 如果用户已经登录，则显示用户名下拉框 -->
          <li class="nav-item dropdown">
            <a><strong>用户</strong>：{{ user.username }}</a>
          </li>
          <li class="nav-item dropdown">
            <a href="/experts/login_out/">退出登陆</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/experts/login/">登录</a>
          </li>
          {% endif %}
        </ul>
        <form class="navbar-form navbar-right">
          <input type="text" class="form-control" placeholder="Search...">
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li class="active"><a href="{% url 'list' %}">专家管理<span class="sr-only">(current)</span></a></li>
          <li><a href="{% url 'index' %}">项目管理</a></li>
        </ul>
		<ul class="nav nav-sidebar">
			<li><a href="{% url 'addExpert' %}">添加专家</a></li>	
          </ul>
		<ul class="nav nav-sidebar">
			<li><a href="{% url 'login' %}">退出</a></li>
        </ul> 
      </div>

      <div class="container col-md-8 col-md-offset-2">
	  <!-- Start Page Header -->
		<div class="page-header">
			<ol class="breadcrumb">
				<li><a href="/experts/list/">首页</a></li>
				<li class="active">专家管理</li>
			</ol>
		</div>
	  <!-- End Page Header -->
        <div class="bs-docs-example">
          <div class="hero-unit">
            <div class="container">
              <div class="col-md-8 order-md-1">
                <h2 class="mb-3">修改专家信息</h2>
                <hr class="mb-4">
                <form id="inputForm" class="needs-validation" action="" method="post">
                  <!--<form class="needs-validation" novalidate="">-->
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="firstName">姓名</label>
                      <input type="text" class="form-control" id="firstName" placeholder="" name="name"  value="{{expert.name}}"
                        required="">
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="cc-name">联系电话</label>
                      <input type="text" class="form-control" id="cc-name" placeholder="" name="phone" value="{{expert.phone}}"
                        required="">
                    </div>
                  </div>
                  <br />
                  <div class="mb-3">
                    <label for="email">邮箱 <span class="text-muted">(Optional)</span></label>
                    <input type="email" class="form-control" id="email" placeholder="you@example.com" value="{{expert.email}}"
                      name="email">
                  </div>
                  <br />
                  <div class="mb-3">
                    <label for="address">地址</label>
                    <input type="text" class="form-control" id="address" placeholder="1234 Main St" value="{{expert.address}}"
                      name="address" required="">
                  </div>
                  <br />
                  <div class="mb-3">
                    <label for="address2">单位<span class="text-muted">(Optional)</span></label>
                    <input type="text" class="form-control" id="address2" placeholder="Apartment or suite" value="{{expert.unit}}"
                      name="unit">
                  </div>
                  <br />
                  <hr class="mb-4">

                  <div class="row">
                    <div class="col-md-4 mb-3">
                      <label for="expert_form.degree.id_for_label">学历</label>
                      <select name="degree" class="custom-select d-block w-100" id="{{expert_form.degree.id_for_label}}"
                        required="">
                        <option value={{expert.degree}}>{{expert.degree}}</option>
                        <option value="本科">本科</option>
                        <option value="硕士">硕士</option>
                        <option value="博士">博士</option>
                        <option value="博士后">博士后</option>
                        <option value="其他">其他</option>
                      </select>
                    </div>
                    <div class="col-md-4 mb-3">
                      <label for="{{expert_form.level.id_for_label}}">职务等级</label>
                      <select name="level" class="custom-select d-block w-100" id="{{expert_form.level.id_for_label}}"
                        required="">
                        <option value={{expert.level}}>{{expert.level}}</option>
                        <option value="初级职称">初级职称</option>
                        <option value="中级职称">中级职称</option>
                        <option value="高级职称">高级职称</option>
                        <option value="教授">教授</option>
                        <option value="硕士生导师">硕士生导师</option>
                        <option value="博士生导师">博士生导师</option>
                        <option value="院士">院士</option>
                        <option value="其他">其他</option>
                      </select>
                    </div>
                    <div class="col-md-4 mb-3">
                      <label for="state">专业类型</label>
                      <select name="program_type" class="custom-select d-block w-100" id="state" required="">
                        <option value={{expert.program_type}}>{{expert.program_type}}</option>
                        <option value="理工类">理工类</option>
                        <option value="文史类">文史类</option>
                        <option value="艺术类">艺术类</option>
                        <option value="其他类">其他类</option>
                      </select>
                    </div>
                  </div>

                  <hr class="mb-4">

                  <div style="width:400px; display:block; margin:0px auto;">
                    <script type="text/javascript">
                      function save(hint, ref) {
                        if (confirm(hint)) {
                          window.location = ref;
                        } else {
                          location.reload();
                        }
                      }
                    </script>
                    <a href="/experts/modify/{{expert.id}}" onclick="return save('确认要修改该专家吗？', this.href)">

                      <button type="botton" class="btn-blu-btn col-md-3 mb-4">保存</button>

                    </a>
                    <button id="submitBtn" type="button" class="btn-cancel col-md-3 mb-4" onclick="history.go(-1)">返
                      回</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>


</body>

</html>