<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v3.bootcss.com/favicon.ico">

    <title>专家抽签系统</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
    <style>
    body {
      padding-top: 50px;
    }
    
    /*
    * Global add-ons
    */
    
    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    
    /*
    * Top navigation
    * Hide default border to remove 1px line.
    */
    .navbar-fixed-top {
      border: 0;
    }
    
    /*
    * Sidebar
    */
    
    /* Hide for mobile, show later */
    .sidebar {
      display: none;
    }
    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }
    
    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }
    .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
    }
    
    
    /*
    * Main content
    */
    
    .main {
      padding: 20px;
    }
    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
    .main .page-header {
      margin-top: 0;
    }
    
    
    /*
    * Placeholder dashboard ideas
    */
    
    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }
    .placeholders h4 {
      margin-bottom: 0;
    }
    .placeholder {
      margin-bottom: 20px;
    }
    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }
    
    tr:hover {
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.15);
    } 

    </style>
  
  
  </head>

  <body>
  
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">专家抽签系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>


<!-- START content-right -->
<div class="content-right" >

  <!-- Start Page Header -->
  <div class="page-header">
    <!--h1 class="title">当前页</h1-->
      <ol class="breadcrumb">
        <li><a href="/program/list">首页 </a></li>
		<li class="active">抽取专家</li>
      </ol>


  </div>
  <!-- End Page Header -->
<div class="col-md-12" >
      <div class="panel panel-default" >
        <div class="panel-body table-responsive">
<div style="border-bottom:1px solid #ccc; margin-bottom:15px; color:#3299fd; background-image: url(/experts/static/modules/front/expert/images/ico-08.jpg); background-repeat:no-repeat; padding-left:20px; background-position: bottom left;">项目信息</div>

<form id="inputForm" class="form-horizontal" action="/experts/project/operate/form.html" method="post">
							<input id="id" name="id" type="hidden" value="aff82cbeea78412bb6d93b5b142ca9d4"/>
							<input type="hidden" id="zbrId" name="zbrId" value="8f90c30591be47cca98223eb067f6287"/>
							<input type="hidden" id="evaOrgId" name="evaOrgId" value="8a12bf42b4964f11aa3ac5a081356f26"/>
							<table class="table table-bordered table-condensed">
								<tr>
									<td style="background-color:#ECECFF;">
										<b>项目信息</b>
									</td>
								</tr>
								<tr>
									<td>
							        <table class="table table-bordered table-condensed" style="margin-bottom: 0px;">
								<tr>
									<td style="width:12%">
										<label class="tab_control_label">项目名称: </label>
									</td>
									<td style="width:38%">
										{{program.name}}
									</td>
									<td style="width:12%"><label class="tab_control_label">项目编号: </label></td>
									<td style="width:38%">
										dddcd
									</td>
								</tr>
								<tr>
									<td>
										<label class="tab_control_label">项目负责人: </label>
									</td>
									<td>
										{{program.responser}}
									</td>
									<td><label class="tab_control_label">金额: </label></td>
									<td>
										111.0000（万元）
									</td>
								</tr>
								<tr>
									<td><label class="tab_control_label">招标代理: </label></td>
									<td>
										联想（北京）有限公司
									</td>
									<td><label class="tab_control_label">所属地: </label></td>
									<td>
										
									</td>
								</tr>
								
								<tr>
									<td><label class="tab_control_label">评标开始时间: </label></td>
									<td>
										2020-06-19 14:33
									</td>
									<td><label class="tab_control_label">评标结束时间: </label></td>
									<td>
										2020-06-19 14:33
									</td>
								</tr>
								
								<tr>
									<td><label class="tab_control_label">创建时间: </label></td>
									<td>
										2020-06-19 14:33
									</td>
									<td><label class="tab_control_label">当前状态: </label></td>
									<td>
										新建
									</td>
								</tr>
								<tr>
								
											<td><label class="tab_control_label">项目描述: </label></td>
											
											<td colspan="3">
											    {{program.desp}}	
											</td>
											
										</tr>	
							</table>
							</td>
							</tr>
							
							<tr>
								<td style="background-color:#ECECFF;">
								<b>抽取条件</b>
							</td>
							</tr>
								
							
							<tr id="xmbds" style="display:;">
								<td>
									 <table class="table table-bordered table-condensed" style="margin-bottom: 0px;">
										 	<thead>
											<tr class="table-head-tr-huise">
											
											<td>
											<label for="country">专家级别</label>
                                            <select class="custom-select d-block w-100" id="grade" required="">
                                            <option value="">Choose...</option>
                                            <option>一级</option>
											<option>二级</option>
											
                                            </select>
                                               <div class="invalid-feedback">
                                                  请输入正确的专家级别.
                                               </div>
											</td>
											<td>
											<label for="country">专家职称</label>
                                            <select class="custom-select d-block w-100" id="title" required="">
                                            <option value="">Choose...</option>
                                            <option>工程师</option>
                                            </select>
                                               <div class="invalid-feedback">
                                                  请输入正确的专家职称
                                               </div>
											</td>
											<td>
											<label for="country">专家领域</label>
                                            <select class="custom-select d-block w-100" id="expertise" required="">
                                            <option value="">Choose...</option>
                                            <option>计算机</option>
											<option>地质</option>
                                            </select>
                                               <div class="invalid-feedback">
                                                  请输入正确的专家领域
                                               </div>
											</td>
											</tr>
											</thead>
											<tbody id="xmbdTbody">
											
											</tbody>
										</table>
								</td>
							</tr>
								
							</table>
							<div style="width:350px; display:block; margin:10px auto;">
								<button type="submit" class="btn-blu-btn">抽取</button>
								
								<button type="button" class="btn-blu-btn" onclick="xmgd('aff82cbeea78412bb6d93b5b142ca9d4');">取消</button>
								
								
								
								<button type="button" class="btn-cancel" onclick="history.go(-1)">返 回</button>
							</div>
						</form>

 
        
        </div>

           
            </div> 
    </div>

</div>
<!--content-right end-->
