server {
	# 我要监听那个端口
	listen 80;

	# 你访问的路径前面的url名称 
	server_name 192.168.1.2;

	# Nginx日志配置
	access_log /var/log/nginx/access.log;

	# Nginx编码
	charset utf-8;
    
	# 支持压缩的类型
	gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;

	# 错误页面
	error_page 404 /404.html;
	# 错误页面
	error_page 500 502 503 504 /50x.html;

	# 指定项目路径uwsgi
	# 这个location就和咱们Django的url(r'^admin/', admin.site.urls)
	location / {
        # 导入一个Nginx模块他是用来和uWSGI进行通讯的
        include uwsgi_params;
        # 设置连接uWSGI超时时间
        uwsgi_connect_timeout 30;
        # 指定uwsgi的sock文件所有动态请求就会直接丢给他
        uwsgi_pass unix:/var/local/uwsgi.sock;
	}

	# 指定静态文件路径
	location /static/ {
        alias ~/ExpertSystem/web/src/static/;
        index index.html index.htm;
}

}
