<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
<script type="text/javascript" src="../../../../static/js/My97DatePicker/WdatePicker.js"></script>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://v3.bootcss.com/favicon.ico">

  <title>专家抽取系统</title>

  <link rel="stylesheet" href = "{%static 'css/bootstrap.min.css'%}">
  <link rel="stylesheet" href="{%static 'css/bootstrap-theme.min.css'%}">
  <script src="{%static 'js/bootstrap.min.js'%}"></script>

  <style>
    body {
      padding-top: 50px;
    }

    /*
    * Global add-ons
    */

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    /*
    * Top navigation
    * Hide default border to remove 1px line.
    */
    .navbar-fixed-top {
      border: 0;
    }

    /*
    * Sidebar
    */

    /* Hide for mobile, show later */
    .sidebar {
      display: none;
    }

    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px;
      /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }

    .nav-sidebar>li>a {
      padding-right: 20px;
      padding-left: 20px;
    }

    .nav-sidebar>.active>a,
    .nav-sidebar>.active>a:hover,
    .nav-sidebar>.active>a:focus {
      color: #fff;
      background-color: #428bca;
    }


    /*
    * Main content
    */

    .main {
      padding: 20px;
    }

    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }

    .main .page-header {
      margin-top: 0;
    }


    /*
    * Placeholder dashboard ideas
    */

    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }

    .placeholders h4 {
      margin-bottom: 0;
    }

    .placeholder {
      margin-bottom: 20px;
    }

    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }

    type="text/css"
  </style>
  {% load static %}

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">专家抽取系统</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <!--用户登陆信息-->
          {% if user.is_authenticated %}
          <!-- 如果用户已经登录，则显示用户名下拉框 -->
          <li class="nav-item dropdown">
            <a><strong>用户</strong>：{{ user.username }}</a>
          </li>
          <li class="nav-item dropdown">
            <a href="/experts/login_out/">退出登陆</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/experts/login/">登录</a>
          </li>
          {% endif %}
        </ul>
        <form class="navbar-form navbar-right">
          <input type="text" class="form-control" placeholder="Search...">
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li class="active"><a href="{% url 'login' %}">退出<span class="sr-only">(current)</span></a></li>
        </ul>
      </div>


      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	  <!-- Start Page Header -->
		<div class="page-header">
			<ol class="breadcrumb">
				<li><a href="/experts/detail/{{expert.id}}">首页</a></li>
				<li class="active">专家管理</li>
			</ol>
		</div>
	  <!-- End Page Header -->
	  
	  <!-- Start Program Info -->
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-body table-responsive">
              <div
                style="border-bottom:1px solid #ccc; margin-bottom:15px; color:#3299fd; background-repeat:no-repeat; padding-left:20px; background-position: bottom left;">
              </div>

             
              <table class="table table-bordered table-condensed">
                  <tr>
                    <td style="background-color:#ECECFF;">
                      <b>项目详细信息</b>
                    </td>
                  </tr>
				  
                  <tr>
                   <td>
                      <table class="table table-bordered table-condensed" style="margin-bottom: 0px;">
                      <tr>
                          <td style="width:15%">
                          <label class="tab_control_label">项目名称: </label>
                          </td>
                          <td style="width:38%">
                            {{program.name}}
                          </td>
                          <td style="width:15%"><label class="tab_control_label">项目编号: </label></td>
                          <td style="width:38%">
                             {{program.seq}}
                          </td>
                      </tr>
                      <tr>
                        <td>
                         <label class="tab_control_label">项目负责人: </label>
                        </td>
                        <td>
                          {{program.responser}}
                        </td>
					    <td><label class="tab_control_label">所属地: </label></td>
                        <td>
                          {{program.location}}
                        </td>
                   
                      </tr>
                      <tr>
                    
                        <td><label class="tab_control_label">创建时间: </label></td>
                        <td>
                          {{program.program_date}}
                        </td>
                      </tr>

                      <tr>
                        <td><label class="tab_control_label">项目描述: </label></td>
                    
                        <td colspan="11">
                        <textarea disabled id="remarks" name="remarks" maxlength="1000"
                        style="width: 1100px; height: 80px" placeholder="输入项目简单描述">{{program.desp}}</textarea>
                        </td>
                      </tr>
					  </table>
				  </td>
				  </tr>
                </table>
             
            </div>
          </div>
        </div>
	  <!-- End Program Info -->
      </div>
	  
	  
	  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	    <div class="col-md-12">
        <div class="panel panel-default">
		<div class="panel-body table-responsive">
              <div
                style="border-bottom:1px solid #ccc; margin-bottom:15px; color:#3299fd; background-repeat:no-repeat; padding-left:20px; background-position: bottom left;">
              </div>

      <form id="inputForm" class="form-horizontal" action="" method="post">
      <table class="table table-striped">
        <thead>
          <tr>
            <div style="background-color:#ECECFF; height: 40px">
              <b>项目评审</b>
            </div>
          </tr>
        </thead>

        <tbody>
        
          <tr>
            <td><label class="tab_control_label">评分: </label></td>
			<td>
				<div class="input-append">
				<input id="my_score" name="my_score" class="required isFloat" type="text" value="{{comment.score}}" maxlength="10"/>（分）
				</div>
			</td>
			<td><label class="tab_control_label">点评时间: </label></td>
									
			<td>
				<input id="comment_date" name="comment_date" type="text"
					maxlength="20" class="Wdate required"
					value="{{comment.comment_date}}"
					onclick="WdatePicker({dateFmt:'yyyy-MM-dd',maxDate:'#F{$dp.$D(\'comment_date\')}',isShowClear:false});"/>
			</td>
          </tr>
		  <tr>
            <td><label class="tab_control_label">项目评审意见: </label></td>
            <td colspan="10">
                <textarea id="remarks" name="remarks" maxlength="5000"
                style="width: 1100px; height: 300px" placeholder="输入项目评审意见">{{comment.comments}}</textarea>
            </td>        
          </tr>
          
        </tbody>
		</table>
      
	  <div
        style="border-bottom:1px solid #ccc; margin-bottom:15px; color:#3299fd; background-repeat:no-repeat; padding-left:20px; background-position: bottom left;">
      </div>
      <div style="width:350px; display:block; margin:10px auto;">
        <script type="text/javascript">
           function save(hint, ref) {
               if (confirm(hint)) {
               window.location = ref;//跳转
               } else {
                          location.reload();
                      }
              }
        </script>
        <a href="/experts/saveComments/{{expert.id}}/{{program.id}}" onclick="return save('确认要保存该点评吗？', this.href)">
          <button type="button" class="btn-blu-btn">保存</button>
        </a>
        <button type="button" class="btn-cancel" onclick="history.go(-1)">返 回</button>
      </div>
	  
      </form>
	  </div>
	  </div>
	  </div>
  </div
	  
    </div>
  </div>
  
</body>

</html>