<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">

<head>
  <script type="text/javascript" src="../../../static/js/My97DatePicker/WdatePicker.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://v3.bootcss.com/favicon.ico">

  <title>专家抽取系统</title>

  <link rel="stylesheet" href = "{%static 'css/bootstrap.min.css'%}">
  <link rel="stylesheet" href="{%static 'css/bootstrap-theme.min.css'%}">
  <script src="{%static 'js/bootstrap.min.js'%}"></script>

  <style>
    body {
      padding-top: 50px;
    }

    /*
    * Global add-ons
    */

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    /*
    * Top navigation
    * Hide default border to remove 1px line.
    */
    .navbar-fixed-top {
      border: 0;
    }

    /*
    * Sidebar
    */

    /* Hide for mobile, show later */
    .sidebar {
      display: none;
    }

    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px;
      /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }

    .nav-sidebar>li>a {
      padding-right: 20px;
      padding-left: 20px;
    }

    .nav-sidebar>.active>a,
    .nav-sidebar>.active>a:hover,
    .nav-sidebar>.active>a:focus {
      color: #fff;
      background-color: #428bca;
    }


    /*
    * Main content
    */

    .main {
      padding: 20px;
    }

    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }

    .main .page-header {
      margin-top: 0;
    }


    /*
    * Placeholder dashboard ideas
    */

    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }

    .placeholders h4 {
      margin-bottom: 0;
    }

    .placeholder {
      margin-bottom: 20px;
    }

    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }

    tr:hover {
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.15);
    }

    /*
	a{
	display: inline-block;
	padding: 10px;
	background-color: white;
	color: #3299fd;
	font-size: 15px;
	float: left;
	margin-right:10px;
	}
	*/
  </style>


</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">专家抽取系统</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <!--用户登陆信息-->
          {% if user.is_authenticated %}
          <!-- 如果用户已经登录，则显示用户名下拉框 -->
          <li class="nav-item dropdown">
            <a><strong>用户</strong>：{{ user.username }}</a>
          </li>
          <li class="nav-item dropdown">
            <a href="/experts/login_out/">退出登陆</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/experts/login/">登录</a>
          </li>
          {% endif %}
        </ul>
        <form class="navbar-form navbar-right">
          <input type="text" class="form-control" placeholder="Search...">
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li class="active"><a href="{% url 'list' %}">专家管理 <span class="sr-only">(current)</span></a></li>
          <li><a href="{% url 'index' %}">项目管理</a></li>
        </ul>
        <ul class="nav nav-sidebar">
			<li><a href="/experts/add">添加专家</a></li>
        </ul> 
        <ul class="nav nav-sidebar">
          <li><a href="{% url 'login' %}">退出</a></li>
        </ul>
      </div>


      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <!-- Start Page Header -->
        <div class="page-header">
          <ol class="breadcrumb">
            <li><a href="/experts/list/">首页</a></li>
            <li class="active">专家管理</li>
          </ol>
        </div>
        <!-- End Page Header -->

        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-body table-responsive">
              <form id="inputForm" class="form-horizontal" action="" method="post" enctype="multipart/form-data">

                <table class="table table-bordered table-condensed">
                  <tr>
                    <td style="background-color:#ECECFF;">
                      <b>导入项目文件</b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="table table-bordered table-condensed" style="margin-bottom: 0px;">
                        <tr>

                          <td style="width:38%">
						  <input type="file" name="uploadFile" id="uploadFile" required=""/>
                            
                          </td>
                          
                        </tr>
                        
                      </table>
                    </td>
                  </tr>
                </table>
                <div style="width:400px; display:block; margin:0px auto;">
                  <script type="text/javascript">
                    function save(hint, ref) {
                      if (confirm(hint)) {
                        window.location = ref;
                      } else {
                        location.reload();
                      }
                    }
                  </script>
                  <a href="/experts/importExperts" onclick="return save('确认导入专家吗？', this.href)">

                    <button type="botton" class="btn-blu-btn col-md-3 mb-4">导入</button>

                  </a>
                  <button id="submitBtn" type="button" class="btn-cancel col-md-3 mb-4" onclick="history.go(-1)">返
                    回</button>
                </div>
              </form>
			  {% if message %}
			  <script>
			      alert('{{ message }}');	  
			  </script>
			  {% endif %}

            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</body>

</html>